REDDIT_CLIENT_ID=your_clientid
REDDIT_CLIENT_SECRET=your_secret
REDDIT_CLIENT_USERNAME=your_username
REDDIT_CLIENT_PASSWORD=your_password
REDDIT_CLIENT_USERAGENT=windows:esowiper:v0.0.1
REDDIT_CLIENT_RATELIMIT_SECONDS=600
COMMENT_DELETE_DAYS=2555
#COMMENT_DELETE_MINUTES=30
READONLY=true
EXCLUDED_SUBREDDITS=funny,pics